project_id	planned_start	planned_end	actual_start	actual_end	actual_start_imputed	planned_duration_days	elapsed_days	delay_days	schedule_slippage_pct	DateFiled	DatePermit	PermitYear	CompltYear	parse_fallback_summary
Unknown	1998-07-01	2029-11-01	1998-08-07	2025-09-30	False		9916.0			Unknown | 01/24/2022 | 11/28/2023 | 0...	Unknown | 06/06/2024 | 05/30/2008 | 1...	2014.9470979110833 | 2024.0 | 2008.0 ...	2016.9634929370757 | 2012.0 | 2025.0 ...	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
august martin hs - queens	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
boys & girls hs - brooklyn	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
city-as-school - manhattan	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
fort hamilton hs - k	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
hostos-lincoln academy of science	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
i.s. 109 - queens	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
i.s. 210 - queens	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
i.s. 391 - bronx	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False
innovation diploma plus	2014-07-01	2014-07-01		2016-07-01	False	0.0				Unknown	Unknown	2014.9470979110833	2016.9634929370757	used_keys=['planned_start', 'planned_end', 'actual_start', 'actual_end']; year_only=[]; actual_start_imputed=False