Input rows: data_splits/project_dataset_v7_cleaned.csv
total_rows: 135514

Identified candidate columns:
 - Project Phase Actual Start Date
 - Project Phase Planned End Date
 - Project Phase Actual End Date
 - Fiscal_Year
 - CompltYear
 - PermitYear
 - DateFiled
 - DatePermit
 - DateComplt

Column: Project Phase Actual Start Date
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 8962 (6.61%)
  samples (up to 20 non-null unique): ['7/31/2025', '6/28/2024', '2/19/2024', '4/13/2021', '7/6/2021', '7/18/2022', '6/22/2023', '7/6/2023', '5/27/2024', '3/14/2025', '6/4/2025', '12/23/2024', 'pns', '12/27/2024', '7/7/2021', '4/22/2021', '12/22/2021', '8/7/2023', '3/5/2024', '6/17/2025']

Column: Project Phase Planned End Date
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 5871 (4.33%)
  samples (up to 20 non-null unique): ['ieh', 'doer', 'does', '9/13/2021', '12/7/2021', '7/16/2024', '10/23/2023', '1/3/2024', '5/26/2025', 'pns', 'ftk', '9/7/2021', '6/10/2022', '8/5/2025', '6/3/2024', 'diir', '10/26/2020', '1/15/2021', '3/19/2023', '8/6/2025']

Column: Project Phase Actual End Date
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 4450 (3.28%)
  samples (up to 20 non-null unique): ['Unknown', '7/1/2021', '11/29/2021', '7/6/2023', '12/13/2023', '5/12/2025', '9/13/2025', '4/25/2025', 'pns', '12/21/2021', '9/16/2022', '7/21/2020', '3/30/2021', '8/19/2025', '8/20/2025', '11/18/2024', '7/22/2021', '2/1/2022', '8/2/2022', '5/8/2023']

Column: Fiscal_Year
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 0 (0.0%)
  samples (up to 20 non-null unique): ['Unknown', 'fy19', 'fy20', 'fy21', 'fy22', 'fy23', 'fy24', 'fy25', 'fy26', 'fy27', 'fy28', 'fy29']

Column: CompltYear
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 0 (0.0%)
  samples (up to 20 non-null unique): ['2016.9634929370757', '2012.0', '2025.0', '2022.0', '2024.0', '2018.0', '2023.0', '2010.0', '2017.0', '2014.0', '2021.0', '2011.0', '2016.0', '2013.0', '2015.0', '2019.0', '2020.0']

Column: PermitYear
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 0 (0.0%)
  samples (up to 20 non-null unique): ['2014.9470979110833', '2024.0', '2008.0', '2022.0', '2023.0', '2025.0', '2017.0', '2021.0', '2003.0', '2007.0', '2012.0', '2018.0', '2015.0', '2020.0', '2010.0', '2005.0', '2013.0', '2016.0', '2006.0', '2004.0']

Column: DateFiled
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 106358 (78.48%)
  samples (up to 20 non-null unique): ['Unknown', '01/24/2022', '11/28/2023', '05/01/2006', '03/29/2022', '05/03/2022', '05/24/2022', '08/10/2022', '06/24/2022', '07/14/2022', '07/27/2022', '12/07/2021', '08/15/2023', '05/19/2023', '06/17/2023', '07/19/2023', '09/22/2023', '07/18/2023', '06/10/2025', '01/28/2025']

Column: DatePermit
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 81736 (60.32%)
  samples (up to 20 non-null unique): ['Unknown', '06/06/2024', '05/30/2008', '11/17/2022', '09/23/2022', '04/05/2023', '03/08/2023', '09/25/2023', '01/29/2024', '12/31/2024', '10/16/2024', '08/12/2024', '12/13/2024', '01/07/2025', '02/25/2025', '08/31/2023', '08/22/2025', '06/12/2025', '11/08/2024', '01/27/2023']

Column: DateComplt
  dtype: object
  non_null: 135514 (100.0%)
  year_only (####): 0 (0.0%)
  full_date matches: 65412 (48.27%)
  samples (up to 20 non-null unique): ['Unknown', '03/01/2012', '03/18/2025', '12/23/2022', '08/02/2024', '10/16/2024', '04/28/2025', '08/21/2025', '05/29/2025', '11/20/2018', '01/23/2025', '04/27/2022', '05/23/2025', '10/30/2024', '04/18/2025', '06/09/2025', '04/25/2025', '06/21/2022', '11/22/2024', '12/27/2024']

Grouping by project key: project_id
PermitYear: projects with >=1: 48 of 48
CompltYear: projects with >=1: 48 of 48

Top 5 example projects (project_id) with most date-like fields:
['Unknown', 'q993 sped - queens', 'p.s. 206 - brooklyn', 'p.s. 128 - brooklyn', 'fort hamilton hs - k']

Project: Unknown
  Project Phase Actual Start Date: 7/31/2025
  Project Phase Planned End Date: ieh
  Project Phase Actual End Date: Unknown
  Fiscal_Year: Unknown
  CompltYear: 2016.9634929370757
  PermitYear: 2014.9470979110833
  DateFiled: Unknown
  DatePermit: Unknown
  DateComplt: Unknown

Project: q993 sped - queens
  Project Phase Actual Start Date: Unknown
  Project Phase Planned End Date: Unknown
  Project Phase Actual End Date: Unknown
  Fiscal_Year: Unknown
  CompltYear: 2016.9634929370757
  PermitYear: 2014.9470979110833
  DateFiled: Unknown
  DatePermit: Unknown
  DateComplt: Unknown

Project: p.s. 206 - brooklyn
  Project Phase Actual Start Date: Unknown
  Project Phase Planned End Date: Unknown
  Project Phase Actual End Date: Unknown
  Fiscal_Year: Unknown
  CompltYear: 2016.9634929370757
  PermitYear: 2014.9470979110833
  DateFiled: Unknown
  DatePermit: Unknown
  DateComplt: Unknown

Project: p.s. 128 - brooklyn
  Project Phase Actual Start Date: Unknown
  Project Phase Planned End Date: Unknown
  Project Phase Actual End Date: Unknown
  Fiscal_Year: Unknown
  CompltYear: 2016.9634929370757
  PermitYear: 2014.9470979110833
  DateFiled: Unknown
  DatePermit: Unknown
  DateComplt: Unknown

Project: fort hamilton hs - k
  Project Phase Actual Start Date: Unknown
  Project Phase Planned End Date: Unknown
  Project Phase Actual End Date: Unknown
  Fiscal_Year: Unknown
  CompltYear: 2016.9634929370757
  PermitYear: 2014.9470979110833
  DateFiled: Unknown
  DatePermit: Unknown
  DateComplt: Unknown
